# jcr-shell

./: Makefile  pom.xml
src/main/java/net/suteren/jcr/shell/: AppendingNodeIterator.java  ChildrenNodeIterator.java  Executor.java  JackrabbitShell.java  JcrShell.java  JcrTool.java  JcrToolCompleter.java  SingleNodeIterator.java  UnableToInitializeReadlineException.java
src/test/java/net/suteren/jcr_shell/: AppTest.java
